# mybatis-and-plus-generator

./: pom.xml
src/main/resources/: application.yml
src/main/resources/mybatisGenerator/: aaa.xml  generatorConfig.xml
src/test/java/com/ls/: MybatisGeneratorRunner.java  MybatisPlusAutomatic.java
